{
  "name": "league-bot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "js-yaml": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
